# phing-example

./: build.sh  build.xml  composer.json  composer.phar
build-properties/: default.properties
dbinit/: init.sql
dbinit/delta/: 001-init-schema.sql  002-create-admin.sql
phing/example/: CustomAction.php
